@import "variables";

footer {
    display: flex;
    background-color: rgba(158, 171, 178, 0.1002);
    align-items: center;
    justify-content: space-between;
    padding-top: 39px;
    padding-bottom: 39px;

    .logo {
        width: 55px;
        margin: 0px;
        margin-left: 165px;
    }

    .list {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-items: start;
        gap: 30px;
        margin-left: -135px;
        row-gap: 12px;

        .list-item {
            color: $titles;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0.135px;
            width: 160px;
            text-align: left;
            text-decoration: none;

            &:hover {
                color: #5dccbb;
            }
        }
    }

    .social_brands {
        display: flex;
        width: 120px;
        justify-content: space-between;
        margin-right: 165px;

        a {
            &:hover {
                svg path {
                    fill: #5dccbb;
                }
            }

            svg {
                width: 24px;
            }
        }
    }
}

@media (max-width: 375px) {
    footer {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 52px;
        padding-bottom: 52px;

        .logo {
            margin: 0px auto;
            margin-bottom: 40px;
        }

        .list {
            display: flex;
            flex-direction: column;
            margin: 0px auto;
            gap: 20px;

            .list-item {
                text-align: center;
            }
        }

        .social_brands {
            margin: 0px auto;
            margin-top: 48px;
        }
    }
}
